wydatki/wydatki/Szczegoly.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wydatki.Szczegoly">
    <ContentPage.Content>
        <StackLayout>
            <!--<Label x:Name="WydatkiDniaTxt" HorizontalTextAlignment="Center" Margin="20,20,20,0"/>-->
            <ListView x:Name="Lista" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Frame Margin="20" Padding="10">
                                    <StackLayout>
                                        <Label Text="{Binding id}"/>
                                        <Label Text="Nazwa Wydatku :" FontAttributes="Bold"/>
                                        <Label Text="{Binding nazwa}"/>
                                        <Label Text="Kwota Wydatku :" FontAttributes="Bold"/>
                                        <Label TextColor="Red" Text="{Binding Path=kwota, StringFormat='{D:F0} zł'}"/>
                                        <Label Text="Data Wydatku :" FontAttributes="Bold"/>
                                        <Label Text="{Binding data}"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>